{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red43\green145\blue175;\red163\green21\blue21;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\highlight2\f0\fs19\lang9  \par
\par
\par
\cf3 public\cf1  \cf3 partial\cf1  \cf3 class\cf1  \cf4 Admin\cf1\par
    \{\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Admin ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Please enter the Admin ID"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  AdminId \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Admin Name"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Please enter the AdminName."\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  AdminName \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Please enter the Password."\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Password)]\par
        [\cf4 StringLength\cf1 (8, ErrorMessage = \cf5 "The \{0\} must be at least \{2\} characters long."\cf1 , MinimumLength = 6)]\par
        \cf3 public\cf1  \cf3 string\cf1  Password \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Please enter the ConfirmPassword."\cf1 )]\par
        [\cf4 StringLength\cf1 (8, ErrorMessage = \cf5 "The \{0\} must be at least \{2\} characters long."\cf1 , MinimumLength = 6)]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Password)]\par
        [\cf4 Compare\cf1 (\cf5 "Password"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  ConfirmPassword \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
                    \par
           \}\par
\}\par
\par
\par
\par
\f1\lang1033 -------------------------------------------------------------------------------------\par
\par
\f0  \cf3 public\cf1  \cf3 partial\cf1  \cf3 class\cf1  \cf4 AdminLogin\cf1\par
    \{\par
\par
\par
        [Required(ErrorMessage = \cf5 "Please enter the Admin UserName."\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  UserName \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [Required(ErrorMessage = \cf5 "Please enter the Password."\cf1 )]\par
        [DataType(DataType.Password)]\par
        [StringLength(8, ErrorMessage = \cf5 "The \{0\} must be at least \{2\} characters long."\cf1 , MinimumLength = 6)]\par
        \cf3 public\cf1  \cf3 string\cf1  Password \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        \par
    \}\par
\}\par
\f1\par
\par
-------------------------------\par
\cf3\f0 public\cf1  \cf3 partial\cf1  \cf3 class\cf1  \cf4 Booking\cf1\par
    \{\par
\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Enter Booking ID"\cf1 )]\par
        \cf3 public\cf1  \cf3 int\cf1  BookingID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Customer ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Enter Customer ID"\cf1 )]\par
        \cf3 public\cf1  \cf4 Nullable\cf1 <\cf3 int\cf1 > CustomerID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Taxi ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Enter Taxi ID"\cf1 )]\par
        \cf3 public\cf1  \cf4 Nullable\cf1 <\cf3 int\cf1 > TaxiId \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Pick Up Address"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  SourceAddress \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Drop Up Address"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  DestinationAddress \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Trip Date"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Enter the Start Date for Travel"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Date)]\par
        \cf3 public\cf1  System.\cf4 DateTime\cf1  TripDate \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Trip Time"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Enter the Time to start the Travel"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Time)]\par
        \cf3 public\cf1  System.\cf4 TimeSpan\cf1  TripTime \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        \par
        [\cf4 DisplayName\cf1 (\cf5 "Return Date"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Enter the Return Date for Travel"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Date)]\par
        \cf3 public\cf1  System.\cf4 DateTime\cf1  ReturnDate \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        \par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "End Time"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Enter the Time to start the Travel"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Time)]\par
        \cf3 public\cf1  System.\cf4 TimeSpan\cf1  ReturnTime \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Passenger"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Enter Passenger like Adults or children"\cf1 )]     \par
        \cf3 public\cf1  \cf3 string\cf1  Passenger \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Comments"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Enter Comments to get additional facilities in the taxi"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  Comments \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Email ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 EmailAddress\cf1 (ErrorMessage = \cf5 "Invalid email address."\cf1 )]\par
\par
        \cf3 public\cf1  \cf3 string\cf1  EmailID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Phone Number"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .MobileNumber)]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 RegularExpression\cf1 (\cf5 @"^([0-9]\{10\})$"\cf1 , ErrorMessage = \cf5 "Invalid PhoneNumber."\cf1 )]\par
        \cf3 public\cf1  \cf4 Nullable\cf1 <\cf3 long\cf1 > MobileNumber \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Status"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Enter Status"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  Status \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
    \par
        \cf3 public\cf1  \cf3 virtual\cf1  \cf4 Customer\cf1  Customer \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
        \cf3 public\cf1  \cf3 virtual\cf1  \cf4 Taxi\cf1  Taxi \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
    \}\par
\}\par
\f1\par
========================\par
\cf3\f0 public\cf1  \cf3 partial\cf1  \cf3 class\cf1  \cf4 Customer\cf1\par
    \{\par
        \cf3 public\cf1  Customer()\par
        \{\par
            \cf3 this\cf1 .Bookings = \cf3 new\cf1  \cf4 HashSet\cf1 <\cf4 Booking\cf1 >();\par
            \cf3 this\cf1 .Users = \cf3 new\cf1  \cf4 HashSet\cf1 <\cf4 User\cf1 >();\par
        \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Customer ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 int\cf1  CustomerID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Customer Name"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  CustomerName \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Mobile Number"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .PhoneNumber)]\par
        [\cf4 RegularExpression\cf1 (\cf5 @"^([0-9]\{10\})$"\cf1 , ErrorMessage = \cf5 "Invalid Mobile Number."\cf1 )]\par
        \cf3 public\cf1  \cf3 long\cf1  PhoneNumber \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 EmailAddress\cf1 (ErrorMessage = \cf5 "Invalid email address."\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  EmailID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  Address \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Password)]\par
        \cf3 public\cf1  \cf3 string\cf1  password \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Confirm Password"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Password)]\par
        [\cf4 Compare\cf1 (\cf5 "Password"\cf1 , ErrorMessage = \cf5 "Password doesn't match."\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  confirmPassword \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        \par
        \cf3 public\cf1  \cf3 virtual\cf1  \cf4 ICollection\cf1 <\cf4 Booking\cf1 > Bookings \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
        \cf3 public\cf1  \cf3 virtual\cf1  \cf4 ICollection\cf1 <\cf4 User\cf1 > Users \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
    \}\par
\}\par
\f1 ========================================\par
\f0  \cf3 public\cf1  \cf3 partial\cf1  \cf3 class\cf1  \cf4 CustomerLogin\cf1\par
    \{\par
\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Please enter the Customer UserName."\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  UserName \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Please enter the Password."\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Password)]\par
        [\cf4 StringLength\cf1 (8, ErrorMessage = \cf5 "The \{0\} must be at least \{2\} characters long."\cf1 , MinimumLength = 6)]\par
        \cf3 public\cf1  \cf3 string\cf1  Password \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        \par
    \}\par
\}\par
\f1 ********************************\par
\f0  \cf3 public\cf1  \cf3 partial\cf1  \cf3 class\cf1  \cf4 Employee\cf1\par
    \{\par
        \cf3 public\cf1  Employee()\par
        \{\par
            \cf3 this\cf1 .EmployeeRosters = \cf3 new\cf1  \cf4 HashSet\cf1 <\cf4 EmployeeRoster\cf1 >();\par
            \cf3 this\cf1 .Users = \cf3 new\cf1  \cf4 HashSet\cf1 <\cf4 User\cf1 >();\par
        \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Employee ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 int\cf1  EmployeeID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Employee Name"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  EmployeeName \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Age"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 int\cf1  Age \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Qualification"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  Qualification \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "BloodGroup"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  BloodGroup \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Designation"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  Designation \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Phone Number"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .PhoneNumber)]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 RegularExpression\cf1 (\cf5 @"^([0-9]\{10\})$"\cf1 , ErrorMessage = \cf5 "Invalid PhoneNumber."\cf1 )]\par
        \cf3 public\cf1  \cf3 long\cf1  PhoneNumber \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Phone Number"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .EmergencyContactNumber)]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 RegularExpression\cf1 (\cf5 @"^([0-9]\{10\})$"\cf1 , ErrorMessage = \cf5 "Invalid PhoneNumber."\cf1 )]\par
        \cf3 public\cf1  \cf4 Nullable\cf1 <\cf3 long\cf1 > EmergencyContactNumber \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Emergency Contact Person"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  EmergencyContactPerson \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Email ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 EmailAddress\cf1 (ErrorMessage = \cf5 "Invalid email address."\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  EmailID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Address"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  Address \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "City"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  City \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Dirving License Number"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  DrivingLicenseNumber \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Date Of Joining"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Enter the Date Of Joining"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Date)]\par
        \cf3 public\cf1  \cf4 Nullable\cf1 <System.\cf4 DateTime\cf1 > DateOfJoining \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "MaritalStatus"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  MaritalStatus \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Experience"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  Experience \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Password"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Password)]\par
        \cf3 public\cf1  \cf3 string\cf1  Password \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Confirm Password"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Password)]\par
        [\cf4 Compare\cf1 (\cf5 "Password"\cf1 , ErrorMessage = \cf5 "Password doesn't match."\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  ConfirmPassword \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
    \par
        \cf3 public\cf1  \cf3 virtual\cf1  \cf4 ICollection\cf1 <\cf4 EmployeeRoster\cf1 > EmployeeRosters \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
        \cf3 public\cf1  \cf3 virtual\cf1  \cf4 ICollection\cf1 <\cf4 User\cf1 > Users \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
    \}\par
\}\par
\f1\par
###############################################3\par
\f0  \cf3 public\cf1  \cf3 partial\cf1  \cf3 class\cf1  \cf4 EmployeeLogin\cf1\par
    \{\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Please enter the Employee UserName."\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  UserName \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Please enter the Password."\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Password)]\par
        [\cf4 StringLength\cf1 (8, ErrorMessage = \cf5 "The \{0\} must be at least \{2\} characters long."\cf1 , MinimumLength = 6)]\par
        \cf3 public\cf1  \cf3 string\cf1  Password \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
    \}\par
\}\par
\f1 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$44\par
\cf3\f0 public\cf1  \cf3 partial\cf1  \cf3 class\cf1  \cf4 EmployeeRoster\cf1\par
    \{\par
        [\cf4 DisplayName\cf1 (\cf5 "Roster ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 int\cf1  RosterID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Employee ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 int\cf1  EmployeeId \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "From Date"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Date)]\par
        \cf3 public\cf1  System.\cf4 DateTime\cf1  FromDate \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "To Date"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Date)]\par
        \cf3 public\cf1  System.\cf4 DateTime\cf1  ToDate \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "In Time"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Time)]\par
        \cf3 public\cf1  System.\cf4 TimeSpan\cf1  InTime \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Out Time"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Time)]\par
        \cf3 public\cf1  System.\cf4 TimeSpan\cf1  OutTime \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
    \par
        \cf3 public\cf1  \cf3 virtual\cf1  \cf4 Employee\cf1  Employee \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
    \}\par
\}\par
\f1\par
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2\par
\f0   \cf3 public\cf1  \cf3 partial\cf1  \cf3 class\cf1  \cf4 Taxi\cf1\par
    \{\par
        \cf3 public\cf1  Taxi()\par
        \{\par
            \cf3 this\cf1 .Bookings = \cf3 new\cf1  \cf4 HashSet\cf1 <\cf4 Booking\cf1 >();\par
        \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Taxi ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 int\cf1  TaxiID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Taxi Model"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  TaxiModel \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Color"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  Color \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Registration Number"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  RegistrationNumber \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Taxi Type"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 string\cf1  TaxiType \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
\par
        \par
    \par
        \cf3 public\cf1  \cf3 virtual\cf1  \cf4 ICollection\cf1 <\cf4 Booking\cf1 > Bookings \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
    \}\par
\}\par
\f1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55\par
\cf3\f0 public\cf1  \cf3 partial\cf1  \cf3 class\cf1  \cf4 User\cf1\par
    \{\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Please enter the Login Id."\cf1 )]\par
        \cf3 public\cf1  \cf3 int\cf1  LoginID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Password"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        [\cf4 DataType\cf1 (\cf4 DataType\cf1 .Password)]\par
        \cf3 public\cf1  \cf3 string\cf1  Password \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Employee ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf4 Nullable\cf1 <\cf3 int\cf1 > EmployeeID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
        [\cf4 DisplayName\cf1 (\cf5 "Customer ID"\cf1 )]\par
        [\cf4 Required\cf1 (ErrorMessage = \cf5 "Required Field"\cf1 )]\par
        \cf3 public\cf1  \cf3 int\cf1  CustomerID \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
\par
    \par
        \cf3 public\cf1  \cf3 virtual\cf1  \cf4 Customer\cf1  Customer \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
        \cf3 public\cf1  \cf3 virtual\cf1  \cf4 Employee\cf1  Employee \{ \cf3 get\cf1 ; \cf3 set\cf1 ; \}\par
    \}\f1\par
\f0\lang9\par
\cf0\highlight0\f2\fs22\par
}
 